<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <title>Meu Portfolio</title>
  </head>
  <body class="bg-slate-900 text-white">
    <header
      class="mx-auto max-w-screen-lg px-3 py-6 flex items-center justify-between"
    >
      <!-- logo -->
      <div class="font-bold text-lx text-cyan-600">Meu Portfolio</div>
      <!-- links -->
      <div class="">
        <ul class="flex gap-x-3 font-medium">
          <li><a href="#" class="hover:underline">Projetos</a></li>
          <li><a href="#" class="hover:underline">GitHub</a></li>
          <li><a href="#" class="hover:underline">LinkedIn</a></li>
          <li><a href="#" class="hover:underline">Instagram</a></li>
        </ul>
      </div>
    </header>
    <main class="mx-auto max-w-screen-lg bg-yellow-400 min-h-20">
      <!-- hero -->
      <section class="flex gap-x-3">
        <!-- titulo e descrição -->
        <div>
          <h1>Oi, meu nome é Michael</h1>
          <p>
            Falando um pouco sobre mim, sou desenvolvedor web que agora criar
            coisas novas e aprender novas tecnologias. Especializado em PHP e
            HTML.
          </p>
          <p>
            <!-- links de redes sociais -->
            <!--  -->
          </p>
          <div>
            <!-- imagem -->
          </div>
        </div>
        <div>foto</div>
      </section>
      <!-- projetos -->
      <section>
        <!-- projeto -->
        <div></div>
      </section>
    </main>
  </body>
</html>
